PL/SQL Developer Report

[SQL]
SELECT TRANSDATE "Invoice Date",TRANSNO "Invoice Number",CUSTOMERID "Customer Code",ORGNAME "Customer Name",SUM(AMT) "Total Invoice Value" FROM 
(SELECT M.TRANSDATE ,M.TRANSNO TRANSNO ,M.CUSTOMERID,C.ORGNAME ,SUM(D.NET_AMT) AMT
FROM SALE_MASTER M,SALE_DETAIL D,CUSTOMERS C
 WHERE M.TRANSNO=D.TRANSNO
   AND M.CUSTOMERID=C.CUSTOMERID
   AND D.COMPANY_ID=&COMP
   AND M.TRANSDATE BETWEEN &F_DATE AND &T_DATE
GROUP BY M.TRANSDATE,M.TRANSNO,M.CUSTOMERID,C.ORGNAME
UNION ALL
SELECT M.TRANSDATE,NVL(M.REF_TRANSNO,M.TRANSNO) TRANSNO,M.CUSTOMERID ,C.ORGNAME ,SUM(D.NET_AMT)*-1 AMT 
FROM RETURN_MASTER M,RETURN_DETAIL D,CUSTOMERS C
 WHERE M.TRANSNO=D.TRANSNO
   AND M.CUSTOMERID=C.CUSTOMERID
   AND D.COMPANY_ID=&COMP
   AND M.TRANSDATE BETWEEN &F_DATE AND &T_DATE
GROUP BY M.TRANSDATE,NVL(M.REF_TRANSNO,M.TRANSNO),M.CUSTOMERID,C.ORGNAME)
GROUP BY TRANSDATE ,TRANSNO,CUSTOMERID,ORGNAME
ORDER BY 1,2;

[Options]
Connect=False
Username=
Password=2976
Database=
ConnectAs=
LockMode=0
LockedPassword=2389
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

