PL/SQL Developer Report

[SQL]
SELECT * FROM (
WITH SAL AS(
SELECT FY,CUSTOMERID,ORGNAME||' - '||ADDRESS CUSTOMERNAME,ORGNAME,ADDRESS,CATERY,REGIONID,REGIONNAME,COMPPORD,COMPANY_ID,PRODUCTID,NOTE
,SUM(JAN2018) AS JAN2018,SUM(JAN2019) AS JAN2019
,SUM(FEB2018) AS FEB2018,SUM(FEB2019) AS FEB2019
,SUM(MAR2018) AS MAR2018,SUM(MAR2019) AS MAR2019
,SUM(APR2018) AS APR2018,SUM(APR2019) AS APR2019
,SUM(MAY2018) AS MAY2018,SUM(MAY2019) AS MAY2019
,SUM(JUN2018) AS JUN2018,SUM(JUN2019) AS JUN2019
,SUM(JUL2018) AS JUL2018,SUM(JUL2019) AS JUL2019
,SUM(AUG2018) AS AUG2018,SUM(AUG2019) AS AUG2019
,SUM(SEP2018) AS SEP2018,SUM(SEP2019) AS SEP2019
,SUM(OCT2018) AS OCT2018,SUM(OCT2019) AS OCT2019
,SUM(NOV2018) AS NOV2018,SUM(NOV2019) AS NOV2019
,SUM(DEC2018) AS DEC2018,SUM(DEC2019) AS DEC2019
FROM(
------2018
SELECT TO_CHAR(D.TRANSDATE,'YYYY') AS FY,M.CUSTOMERID,C.ORGNAME,C.ADDRESS,C.CATERY,R.REGIONID,R.REGIONNAME,D.COMPPORD,D.COMPANY_ID,D.PRODUCTID,C.NOTE,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),01,D.SALE_QTY*D.UNIT_PRICE,0) AS JAN2018,
0 AS JAN2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),02,D.SALE_QTY*D.UNIT_PRICE,0) AS FEB2018,
0 AS FEB2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),03,D.SALE_QTY*D.UNIT_PRICE,0) AS MAR2018,
0 AS MAR2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),04,D.SALE_QTY*D.UNIT_PRICE,0) AS APR2018,
0 AS APR2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),05,D.SALE_QTY*D.UNIT_PRICE,0) AS MAY2018,
0 AS MAY2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),06,D.SALE_QTY*D.UNIT_PRICE,0) AS JUN2018,
0 AS JUN2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),07,D.SALE_QTY*D.UNIT_PRICE,0) AS JUL2018,
0 AS JUL2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),08,D.SALE_QTY*D.UNIT_PRICE,0) AS AUG2018,
0 AS AUG2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),09,D.SALE_QTY*D.UNIT_PRICE,0) AS SEP2018,
0 AS SEP2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),10,D.SALE_QTY*D.UNIT_PRICE,0) AS OCT2018,
0 AS OCT2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),11,D.SALE_QTY*D.UNIT_PRICE,0) AS NOV2018,
0 AS NOV2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),12,D.SALE_QTY*D.UNIT_PRICE,0) AS DEC2018,
0 AS DEC2019
 FROM JUN2019.SALE_DETAIL D,JUN2019.SALE_MASTER M,JUN2019.CUSTOMERS C,JUN2019.REGION R,JUN2019.PRODUCTS P
  WHERE M.TRANSNO=D.TRANSNO
    AND M.CUSTOMERID=C.CUSTOMERID
    AND D.COMPANY_ID=&COMP
    AND TRUNC(D.TRANSDATE) BETWEEN &PRV_F_DATE AND &PRV_T_DATE

AND C.REGIONID=R.REGIONID
AND D.COMPANY_ID=P.COMPANY_ID
AND D.PRODUCTID=P.PRODUCTID
AND P.MAXALLOW=1
-------------RETURN
UNION ALL
SELECT TO_CHAR(D.TRANSDATE,'YYYY') AS FY,M.CUSTOMERID,C.ORGNAME,C.ADDRESS,C.CATERY,R.REGIONID,R.REGIONNAME,D.COMPPORD,D.COMPANY_ID,D.PRODUCTID,C.NOTE,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),01,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JAN2018,
0 AS JAN2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),02,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS FEB2018,
0 AS FEB2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),03,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAR2018,
0 AS MAR2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),04,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS APR2018,
0 AS APR2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),05,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAY2018,
0 AS MAY2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),06,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUN2018,
0 AS JUN2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),07,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUL2018,
0 AS JUL2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),08,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS AUG2018,
0 AS AUG2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),09,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS SEP2018,
0 AS SEP2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),10,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS OCT2018,
0 AS OCT2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),11,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS NOV2018,
0 AS NOV2019,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),12,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS DEC2018,
0 AS DEC2019
 FROM JUN2019.RETURN_DETAIL D,JUN2019.RETURN_MASTER M,JUN2019.CUSTOMERS C,JUN2019.REGION R,JUN2019.PRODUCTS P
  WHERE M.TRANSNO=D.TRANSNO
    AND M.CUSTOMERID=C.CUSTOMERID
    AND D.COMPANY_ID=&COMP
    AND TRUNC(D.TRANSDATE) BETWEEN &PRV_F_DATE AND &PRV_T_DATE

AND C.REGIONID=R.REGIONID
AND D.COMPANY_ID=P.COMPANY_ID
AND D.PRODUCTID=P.PRODUCTID
AND P.MAXALLOW=1
-----2019
UNION ALL
SELECT TO_CHAR(D.TRANSDATE,'YYYY') AS FY,M.CUSTOMERID,C.ORGNAME,C.ADDRESS,C.CATERY,R.REGIONID,R.REGIONNAME,D.COMPPORD,D.COMPANY_ID,D.PRODUCTID,C.NOTE,
0 AS JAN2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),01,D.SALE_QTY*D.UNIT_PRICE,0) AS JAN2019,
0 AS FEB2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),02,D.SALE_QTY*D.UNIT_PRICE,0) AS FEB2019,
0 AS MAR2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),03,D.SALE_QTY*D.UNIT_PRICE,0) AS MAR2019,
0 AS APR2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),04,D.SALE_QTY*D.UNIT_PRICE,0) AS APR2019,
0 AS MAY2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),05,NVL(D.SALE_QTY,0)*D.UNIT_PRICE,0) AS MAY2019,
0 AS JUN2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),06,D.SALE_QTY*D.UNIT_PRICE,0) AS JUN2019,
0 AS JUL2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),07,D.SALE_QTY*D.UNIT_PRICE,0) AS JUL2019,
0 AS AUG2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),08,D.SALE_QTY*D.UNIT_PRICE,0) AS AUG2019,
0 AS SEP2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),09,D.SALE_QTY*D.UNIT_PRICE,0) AS SEP2019,
0 AS OCT2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),10,D.SALE_QTY*D.UNIT_PRICE,0) AS OCT2019,
0 AS NOV2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),11,D.SALE_QTY*D.UNIT_PRICE,0) AS NOV2019,
0 AS DEC2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),12,D.SALE_QTY*D.UNIT_PRICE,0) AS DEC2019
 FROM SALE_DETAIL D,SALE_MASTER M,CUSTOMERS C,REGION R,PRODUCTS P
  WHERE M.TRANSNO=D.TRANSNO
    AND M.CUSTOMERID=C.CUSTOMERID
        AND D.COMPANY_ID=&COMP
    AND TRUNC(D.TRANSDATE) BETWEEN &CUR_F_DATE AND &CUR_T_DATE

AND C.REGIONID=R.REGIONID
AND D.COMPANY_ID=P.COMPANY_ID
AND D.PRODUCTID=P.PRODUCTID
AND P.MAXALLOW=1
---RETURN
UNION ALL
SELECT TO_CHAR(D.TRANSDATE,'YYYY') AS FY,M.CUSTOMERID,C.ORGNAME,C.ADDRESS,C.CATERY,R.REGIONID,R.REGIONNAME,D.COMPPORD,D.COMPANY_ID,D.PRODUCTID,C.NOTE,
0 AS JAN2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),01,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JAN2019,
0 AS FEB2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),02,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS FEB2019,
0 AS MAR2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),03,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAR2019,
0 AS APR2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),04,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS APR2019,
0 AS MAY2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),05,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAY2019,
0 AS JUN2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),06,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUN2019,
0 AS JUL2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),07,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUL2019,
0 AS AUG2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),08,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS AUG2019,
0 AS SEP2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),09,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS SEP2019,
0 AS OCT2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),10,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS OCT2019,
0 AS NOV2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),11,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS NOV2019,
0 AS DEC2018,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),12,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS DEC2019
 FROM RETURN_DETAIL D,RETURN_MASTER M,CUSTOMERS C,REGION R,PRODUCTS P
  WHERE M.TRANSNO=D.TRANSNO
    AND M.CUSTOMERID=C.CUSTOMERID
        AND D.COMPANY_ID=&COMP
    AND TRUNC(D.TRANSDATE) BETWEEN &CUR_F_DATE AND &CUR_T_DATE

AND C.REGIONID=R.REGIONID
AND D.COMPANY_ID=P.COMPANY_ID
AND D.PRODUCTID=P.PRODUCTID
AND P.MAXALLOW=1
)
 GROUP BY FY,CUSTOMERID,ORGNAME,ADDRESS,ADDRESS,CATERY,REGIONID,REGIONNAME,COMPPORD,COMPANY_ID,PRODUCTID,NOTE),

 COMP AS ( SELECT  C.COMPANY_ID,C.COMPANY_ID||' - '||C.COMPANY_NAME COMPANY_NAME,G.GROUPID,G.GROUPNAME,P.PRODUCTID,P.PRODNAME
            FROM COMPANY C,PRODUCTS P,COMPGROUPS G
                WHERE C.COMPANY_ID=P.COMPANY_ID
                  AND P.COMPANY_ID=G.COMPNAY_ID
                   AND P.GROUPID=G.GROUPID
                   AND NVL(P.MAXALLOW,0)=1
     )

 SELECT S.CUSTOMERID,S.ORGNAME,S.NOTE AS OLDID,ADDRESS,S.CATERY,S.REGIONID,S.REGIONNAME,SUM(S.JAN2018) AS JAN2018,SUM(S.JAN2019) AS JAN2019,SUM(S.FEB2018) AS FEB2018,SUM(S.FEB2019) AS FEB2019
 ,SUM(S.MAR2018) AS MAR2018,SUM(S.MAR2019) AS MAR2019,SUM(S.APR2018) AS APR2018,SUM(S.APR2019) AS APR2019
 ,SUM(S.MAY2018) AS MAY2018 ,SUM(S.MAY2019) AS MAY2019
 ,SUM(S.JUN2018) AS JUN2018  ,SUM(S.JUN2019) AS JUN2019
  ,SUM(S.JUL2018) AS JUL2018,SUM(S.JUL2019) AS JUL2019
  ,SUM(S.AUG2018) AS AUG2018  ,SUM(S.AUG2019) AS AUG2019
  ,SUM(S.SEP2018) AS SEP2018,SUM(S.SEP2019) AS SEP2019
  ,SUM(S.OCT2018) AS OCT2018,SUM(S.OCT2019) AS OCT2019
  ,SUM(S.NOV2018) AS NOV2018,SUM(S.NOV2019) AS NOV2019
  ,SUM(S.DEC2018) AS DEC2018,SUM(S.DEC2019) AS DEC2019

 FROM SAL S,COMP C
   WHERE S.COMPANY_ID=C.COMPANY_ID
     AND S.PRODUCTID=C.PRODUCTID 
  ----  AND C.GROUPID = NVL(:GRPID,C.GROUPID) 
GROUP BY S.CUSTOMERID,S.ORGNAME,S.NOTE,ADDRESS,CATERY,REGIONID,REGIONNAME
ORDER BY 1
);

[Options]
Connect=False
Username=
Password=2891
Database=
ConnectAs=
LockMode=0
LockedPassword=2296
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

