PL/SQL Developer Report

[SQL]
SELECT * FROM (
WITH SAL AS(
SELECT FY,
CUSTOMERID,ORGNAME||' - '||ADDRESS CUSTOMERNAME,ORGNAME,ADDRESS,CATERY,REGIONID,REGIONNAME,COMPPORD,COMPANY_ID,PRODUCTID,NOTE
,SUM(JAN2021) AS JAN2021,SUM(JAN2022) AS JAN2022
,SUM(FEB2021) AS FEB2021,SUM(FEB2022) AS FEB2022
,SUM(MAR2021) AS MAR2021,SUM(MAR2022) AS MAR2022
,SUM(APR2021) AS APR2021,SUM(APR2022) AS APR2022
,SUM(MAY2021) AS MAY2021,SUM(MAY2022) AS MAY2022
,SUM(JUN2021) AS JUN2021,SUM(JUN2022) AS JUN2022
,SUM(JUL2021) AS JUL2021,SUM(JUL2022) AS JUL2022
,SUM(AUG2021) AS AUG2021,SUM(AUG2022) AS AUG2022
,SUM(SEP2021) AS SEP2021,SUM(SEP2022) AS SEP2022
,SUM(OCT2021) AS OCT2021,SUM(OCT2022) AS OCT2022
,SUM(NOV2021) AS NOV2021,SUM(NOV2022) AS NOV2022
,SUM(DEC2021) AS DEC2021,SUM(DEC2022) AS DEC2022
FROM(
------2021 TO JUL 2022
SELECT TO_CHAR(D.TRANSDATE,'YYYY') AS FY,
M.CUSTOMERID,C.ORGNAME,C.ADDRESS,C.CATERY,R.REGIONID,R.REGIONNAME,D.COMPPORD,D.COMPANY_ID,D.PRODUCTID,C.NOTE,
DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0121,D.SALE_QTY*D.UNIT_PRICE,0) AS JAN2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0122,D.SALE_QTY*D.UNIT_PRICE,0) AS JAN2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0221,D.SALE_QTY*D.UNIT_PRICE,0) AS FEB2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0222,D.SALE_QTY*D.UNIT_PRICE,0) AS FEB2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0321,D.SALE_QTY*D.UNIT_PRICE,0) AS MAR2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0322,D.SALE_QTY*D.UNIT_PRICE,0) AS MAR2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0421,D.SALE_QTY*D.UNIT_PRICE,0) AS APR2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0422,D.SALE_QTY*D.UNIT_PRICE,0) AS APR2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0521,D.SALE_QTY*D.UNIT_PRICE,0) AS MAY2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0522,D.SALE_QTY*D.UNIT_PRICE,0) AS MAY2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0621,D.SALE_QTY*D.UNIT_PRICE,0) AS JUN2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0622,D.SALE_QTY*D.UNIT_PRICE,0) AS JUN2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0721,D.SALE_QTY*D.UNIT_PRICE,0) AS JUL2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0722,D.SALE_QTY*D.UNIT_PRICE,0) AS JUL2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0821,D.SALE_QTY*D.UNIT_PRICE,0) AS AUG2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0822,D.SALE_QTY*D.UNIT_PRICE,0) AS AUG2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0921,D.SALE_QTY*D.UNIT_PRICE,0) AS SEP2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0922,D.SALE_QTY*D.UNIT_PRICE,0) AS SEP2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1021,D.SALE_QTY*D.UNIT_PRICE,0) AS OCT2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1022,D.SALE_QTY*D.UNIT_PRICE,0) AS OCT2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1121,D.SALE_QTY*D.UNIT_PRICE,0) AS NOV2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1122,D.SALE_QTY*D.UNIT_PRICE,0) AS NOV2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1221,D.SALE_QTY*D.UNIT_PRICE,0) AS DEC2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1222,D.SALE_QTY*D.UNIT_PRICE,0) AS DEC2022 
FROM Y2022.SALE_DETAIL D,Y2022.SALE_MASTER M,Y2022.CUSTOMERS C,Y2022.REGION R,Y2022.PRODUCTS P
  WHERE M.TRANSNO=D.TRANSNO
    AND M.CUSTOMERID=C.CUSTOMERID
    AND D.COMPANY_ID=&COMP
    AND TRUNC(D.TRANSDATE) BETWEEN &F_DATE AND &T_DATE
    AND C.REGIONID=R.REGIONID
    AND D.COMPANY_ID=P.COMPANY_ID
    AND D.PRODUCTID=P.PRODUCTID
    AND NVL(P.MAXALLOW,0)=1
----RETURN
UNION ALL
SELECT TO_CHAR(D.TRANSDATE,'YYYY') AS FY,
M.CUSTOMERID,C.ORGNAME,C.ADDRESS,C.CATERY,R.REGIONID,R.REGIONNAME,D.COMPPORD,D.COMPANY_ID,D.PRODUCTID,C.NOTE,
DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0121,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JAN2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0122,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JAN2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0221,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS FEB2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0222,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS FEB2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0321,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAR2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0322,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAR2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0421,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS APR2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0422,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS APR2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0521,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAY2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0522,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAY2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0621,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUN2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0622,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUN2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0721,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUL2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0722,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUL2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0821,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS AUG2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0822,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS AUG2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0921,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS SEP2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0922,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS SEP2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1021,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS OCT2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1022,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS OCT2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1121,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS NOV2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1122,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS NOV2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1221,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS DEC2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1222,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS DEC2022 
 FROM Y2022.RETURN_DETAIL D,Y2022.RETURN_MASTER M,Y2022.CUSTOMERS C,Y2022.REGION R,Y2022.PRODUCTS P
  WHERE M.TRANSNO=D.TRANSNO
    AND M.CUSTOMERID=C.CUSTOMERID
    AND D.COMPANY_ID=&COMP
    AND TRUNC(D.TRANSDATE) BETWEEN &F_DATE AND &T_DATE

AND C.REGIONID=R.REGIONID
AND D.COMPANY_ID=P.COMPANY_ID
AND D.PRODUCTID=P.PRODUCTID
AND NVL(P.MAXALLOW,0)=1
-----2022
UNION ALL
SELECT TO_CHAR(D.TRANSDATE,'YYYY') AS FY,
M.CUSTOMERID,C.ORGNAME,C.ADDRESS,C.CATERY,R.REGIONID,R.REGIONNAME,D.COMPPORD,D.COMPANY_ID,D.PRODUCTID,C.NOTE,
DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0121,D.SALE_QTY*D.UNIT_PRICE,0) AS JAN2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0122,D.SALE_QTY*D.UNIT_PRICE,0) AS JAN2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0221,D.SALE_QTY*D.UNIT_PRICE,0) AS FEB2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0222,D.SALE_QTY*D.UNIT_PRICE,0) AS FEB2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0321,D.SALE_QTY*D.UNIT_PRICE,0) AS MAR2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0322,D.SALE_QTY*D.UNIT_PRICE,0) AS MAR2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0421,D.SALE_QTY*D.UNIT_PRICE,0) AS APR2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0422,D.SALE_QTY*D.UNIT_PRICE,0) AS APR2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0521,D.SALE_QTY*D.UNIT_PRICE,0) AS MAY2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0522,D.SALE_QTY*D.UNIT_PRICE,0) AS MAY2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0621,D.SALE_QTY*D.UNIT_PRICE,0) AS JUN2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0622,D.SALE_QTY*D.UNIT_PRICE,0) AS JUN2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0721,D.SALE_QTY*D.UNIT_PRICE,0) AS JUL2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0722,D.SALE_QTY*D.UNIT_PRICE,0) AS JUL2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0821,D.SALE_QTY*D.UNIT_PRICE,0) AS AUG2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0822,D.SALE_QTY*D.UNIT_PRICE,0) AS AUG2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0921,D.SALE_QTY*D.UNIT_PRICE,0) AS SEP2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0922,D.SALE_QTY*D.UNIT_PRICE,0) AS SEP2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1021,D.SALE_QTY*D.UNIT_PRICE,0) AS OCT2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1022,D.SALE_QTY*D.UNIT_PRICE,0) AS OCT2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1121,D.SALE_QTY*D.UNIT_PRICE,0) AS NOV2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1122,D.SALE_QTY*D.UNIT_PRICE,0) AS NOV2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1221,D.SALE_QTY*D.UNIT_PRICE,0) AS DEC2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1222,D.SALE_QTY*D.UNIT_PRICE,0) AS DEC2022 
 FROM SALE_DETAIL D,SALE_MASTER M,CUSTOMERS C,REGION R,PRODUCTS P
  WHERE M.TRANSNO=D.TRANSNO
    AND M.CUSTOMERID=C.CUSTOMERID
    AND D.COMPANY_ID=&COMP
    AND TRUNC(D.TRANSDATE) BETWEEN &F_DATE AND &T_DATE
    AND C.REGIONID=R.REGIONID
    AND D.COMPANY_ID=P.COMPANY_ID
    AND D.PRODUCTID=P.PRODUCTID
    AND NVL(P.MAXALLOW,0)=1
---RETURN 2022
UNION ALL
SELECT TO_CHAR(D.TRANSDATE,'YYYY') AS FY,
M.CUSTOMERID,C.ORGNAME,C.ADDRESS,C.CATERY,R.REGIONID,R.REGIONNAME,D.COMPPORD,D.COMPANY_ID,D.PRODUCTID,C.NOTE,
DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0121,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JAN2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0122,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JAN2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0221,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS FEB2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0222,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS FEB2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0321,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAR2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0322,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAR2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0421,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS APR2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0422,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS APR2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0521,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAY2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0522,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAY2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0621,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUN2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0622,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUN2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0721,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUL2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0722,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUL2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0821,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS AUG2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0822,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS AUG2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0921,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS SEP2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),0922,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS SEP2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1021,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS OCT2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1022,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS OCT2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1121,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS NOV2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1122,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS NOV2022
,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1221,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS DEC2021,DECODE(TO_CHAR(D.TRANSDATE,'MMYY'),1222,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS DEC2022 
 FROM RETURN_DETAIL D,RETURN_MASTER M,CUSTOMERS C,REGION R,PRODUCTS P
  WHERE M.TRANSNO=D.TRANSNO
    AND M.CUSTOMERID=C.CUSTOMERID
    AND D.COMPANY_ID=&COMP
    AND TRUNC(D.TRANSDATE) BETWEEN &F_DATE AND &T_DATE
    AND C.REGIONID=R.REGIONID
    AND D.COMPANY_ID=P.COMPANY_ID
    AND D.PRODUCTID=P.PRODUCTID
    AND NVL(P.MAXALLOW,0)=1)
 GROUP BY FY,
 CUSTOMERID,ORGNAME,ADDRESS,ADDRESS,CATERY,REGIONID,REGIONNAME,COMPPORD,COMPANY_ID,PRODUCTID,NOTE),
 COMP AS ( SELECT  C.COMPANY_ID,C.COMPANY_ID||' - '||C.COMPANY_NAME COMPANY_NAME,G.GROUPID,G.GROUPNAME,P.PRODUCTID,P.PRODNAME
            FROM COMPANY C,PRODUCTS P,COMPGROUPS G
                WHERE C.COMPANY_ID=P.COMPANY_ID
                  AND P.COMPANY_ID=G.COMPNAY_ID
                   AND P.GROUPID=G.GROUPID
                   AND NVL(P.MAXALLOW,0)=1
     )

 SELECT S.CUSTOMERID,S.ORGNAME,S.NOTE AS OLDID,ADDRESS,S.CATERY,S.REGIONID,S.REGIONNAME,SUM(S.JAN2021) AS JAN2021,SUM(S.JAN2022) AS JAN2022,SUM(S.FEB2021) AS FEB2021,SUM(S.FEB2022) AS FEB2022
 ,SUM(S.MAR2021) AS MAR2021,SUM(S.MAR2022) AS MAR2022,SUM(S.APR2021) AS APR2021,SUM(S.APR2022) AS APR2022
 ,SUM(S.MAY2021) AS MAY2021 ,SUM(S.MAY2022) AS MAY2022
 ,SUM(S.JUN2021) AS JUN2021  ,SUM(S.JUN2022) AS JUN2022
  ,SUM(S.JUL2021) AS JUL2021,SUM(S.JUL2022) AS JUL2022
  ,SUM(S.AUG2021) AS AUG2021  ,SUM(S.AUG2022) AS AUG2022
  ,SUM(S.SEP2021) AS SEP2021,SUM(S.SEP2022) AS SEP2022
  ,SUM(S.OCT2021) AS OCT2021,SUM(S.OCT2022) AS OCT2022
  ,SUM(S.NOV2021) AS NOV2021,SUM(S.NOV2022) AS NOV2022
  ,SUM(S.DEC2021) AS DEC2021,SUM(S.DEC2022) AS DEC2022

 FROM SAL S,COMP C
   WHERE S.COMPANY_ID=C.COMPANY_ID
     AND S.PRODUCTID=C.PRODUCTID 
  ----  AND C.GROUPID = NVL(:GRPID,C.GROUPID) 
GROUP BY S.CUSTOMERID,S.ORGNAME,S.NOTE,ADDRESS,CATERY,REGIONID,REGIONNAME
ORDER BY 1
);

[Options]
Connect=False
Username=
Password=2237
Database=
ConnectAs=
LockMode=0
LockedPassword=2745
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

