PL/SQL Developer Report

[SQL]
SELECT * FROM (
WITH SAL AS(
SELECT FY,CUSTOMERID,ORGNAME||' - '||ADDRESS CUSTOMERNAME,ORGNAME,HOLD,ADDRESS,CATERY,REGIONID,REGIONNAME,COMPPORD,COMPANY_ID,PRODUCTID,NOTE
,SUM(JAN2020) AS JAN2020,SUM(JAN2021) AS JAN2021
,SUM(FEB2020) AS FEB2020,SUM(FEB2021) AS FEB2021
,SUM(MAR2020) AS MAR2020,SUM(MAR2021) AS MAR2021
,SUM(APR2020) AS APR2020,SUM(APR2021) AS APR2021
,SUM(MAY2020) AS MAY2020,SUM(MAY2021) AS MAY2021
,SUM(JUN2020) AS JUN2020,SUM(JUN2021) AS JUN2021
,SUM(JUL2020) AS JUL2020,SUM(JUL2021) AS JUL2021
,SUM(AUG2020) AS AUG2020,SUM(AUG2021) AS AUG2021
,SUM(SEP2020) AS SEP2020,SUM(SEP2021) AS SEP2021
,SUM(OCT2020) AS OCT2020,SUM(OCT2021) AS OCT2021
,SUM(NOV2020) AS NOV2020,SUM(NOV2021) AS NOV2021
,SUM(DEC2020) AS DEC2020,SUM(DEC2021) AS DEC2021
FROM(
-----2021
SELECT TO_CHAR(D.TRANSDATE,'YYYY') AS FY,M.CUSTOMERID,C.ORGNAME,C.HOLD,C.ADDRESS,C.CATERY,R.REGIONID,R.REGIONNAME,D.COMPPORD,D.COMPANY_ID,D.PRODUCTID,C.NOTE,
0 AS JAN2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),01,D.SALE_QTY*D.UNIT_PRICE,0) AS JAN2021,
0 AS FEB2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),02,D.SALE_QTY*D.UNIT_PRICE,0) AS FEB2021,
0 AS MAR2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),03,D.SALE_QTY*D.UNIT_PRICE,0) AS MAR2021,
0 AS APR2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),04,D.SALE_QTY*P.UNITPRICE,0) AS APR2021,
0 AS MAY2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),05,NVL(D.SALE_QTY,0)*P.UNITPRICE,0) AS MAY2021,
0 AS JUN2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),06,D.SALE_QTY*P.UNITPRICE,0) AS JUN2021,
0 AS JUL2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),07,D.SALE_QTY*P.UNITPRICE,0) AS JUL2021,
0 AS AUG2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),08,D.SALE_QTY*P.UNITPRICE,0) AS AUG2021,
0 AS SEP2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),09,D.SALE_QTY*P.UNITPRICE,0) AS SEP2021,
0 AS OCT2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),10,D.SALE_QTY*P.UNITPRICE,0) AS OCT2021,
0 AS NOV2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),11,D.SALE_QTY*P.UNITPRICE,0) AS NOV2021,
0 AS DEC2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),12,D.SALE_QTY*P.UNITPRICE,0) AS DEC2021
 FROM SALE_DETAIL D,SALE_MASTER M,CUSTOMERS C,REGION R,PRODUCTS P
  WHERE M.TRANSNO=D.TRANSNO
    AND M.CUSTOMERID=C.CUSTOMERID
        AND D.COMPANY_ID=&COMP
    AND TRUNC(D.TRANSDATE) BETWEEN &CUR_F_DATE AND &CUR_T_DATE

AND C.REGIONID=R.REGIONID
AND D.COMPANY_ID=P.COMPANY_ID
AND D.PRODUCTID=P.PRODUCTID
-------JUN2021
---RETURN
UNION ALL
SELECT TO_CHAR(D.TRANSDATE,'YYYY') AS FY,M.CUSTOMERID,C.ORGNAME,C.HOLD,C.ADDRESS,C.CATERY,R.REGIONID,R.REGIONNAME,D.COMPPORD,D.COMPANY_ID,D.PRODUCTID,C.NOTE,
0 AS JAN2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),01,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JAN2021,
0 AS FEB2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),02,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS FEB2021,
0 AS MAR2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),03,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAR2021,
0 AS APR2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),04,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS APR2021,
0 AS MAY2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),05,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS MAY2021,
0 AS JUN2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),06,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUN2021,
0 AS JUL2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),07,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS JUL2021,
0 AS AUG2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),08,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS AUG2021,
0 AS SEP2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),09,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS SEP2021,
0 AS OCT2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),10,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS OCT2021,
0 AS NOV2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),11,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS NOV2021,
0 AS DEC2020,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),12,D.SALE_QTY*D.UNIT_PRICE,0)*-1 AS DEC2021
 FROM RETURN_DETAIL D,RETURN_MASTER M,CUSTOMERS C,REGION R,PRODUCTS P
  WHERE M.TRANSNO=D.TRANSNO
    AND M.CUSTOMERID=C.CUSTOMERID
        AND D.COMPANY_ID=&COMP
    AND TRUNC(D.TRANSDATE) BETWEEN &CUR_F_DATE AND &CUR_T_DATE

AND C.REGIONID=R.REGIONID
AND D.COMPANY_ID=P.COMPANY_ID
AND D.PRODUCTID=P.PRODUCTID
--------JUN2021

)
 GROUP BY FY,CUSTOMERID,ORGNAME,HOLD,ADDRESS,ADDRESS,CATERY,REGIONID,REGIONNAME,COMPPORD,COMPANY_ID,PRODUCTID,NOTE),

 COMP AS ( SELECT  C.COMPANY_ID,C.COMPANY_ID||' - '||C.COMPANY_NAME COMPANY_NAME,G.GROUPID,G.GROUPNAME,P.PRODUCTID,P.PRODNAME
            FROM COMPANY C,PRODUCTS P,COMPGROUPS G
                WHERE C.COMPANY_ID=P.COMPANY_ID
                  AND P.COMPANY_ID=G.COMPNAY_ID
                   AND P.GROUPID=G.GROUPID
                   AND NVL(P.MAXALLOW,0)=1
     )

 SELECT S.CUSTOMERID,S.ORGNAME,DECODE(HOLD,0,'NO','YES') AS CLOSED,S.NOTE AS OLDID,ADDRESS,S.CATERY,S.REGIONID,S.REGIONNAME,SUM(S.JAN2020) AS JAN2020,SUM(S.JAN2021) AS JAN2021,SUM(S.FEB2020) AS FEB2020,SUM(S.FEB2021) AS FEB2021
 ,SUM(S.MAR2020) AS MAR2020,SUM(S.MAR2021) AS MAR2021,SUM(S.APR2020) AS APR2020,SUM(S.APR2021) AS APR2021
 ,SUM(S.MAY2020) AS MAY2020 ,SUM(S.MAY2021) AS MAY2021
 ,SUM(S.JUN2020) AS JUN2020  ,SUM(S.JUN2021) AS JUN2021
  ,SUM(S.JUL2020) AS JUL2020,SUM(S.JUL2021) AS JUL2021
  ,SUM(S.AUG2020) AS AUG2020  ,SUM(S.AUG2021) AS AUG2021
  ,SUM(S.SEP2020) AS SEP2020,SUM(S.SEP2021) AS SEP2021
  ,SUM(S.OCT2020) AS OCT2020,SUM(S.OCT2021) AS OCT2021
  ,SUM(S.NOV2020) AS NOV2020,SUM(S.NOV2021) AS NOV2021
  ,SUM(S.DEC2020) AS DEC2020,SUM(S.DEC2021) AS DEC2021

 FROM SAL S,COMP C
   WHERE S.COMPANY_ID=C.COMPANY_ID
     AND S.PRODUCTID=C.PRODUCTID 
  ----  AND C.GROUPID = NVL(:GRPID,C.GROUPID) 
GROUP BY S.CUSTOMERID,S.ORGNAME,S.HOLD,S.NOTE,ADDRESS,CATERY,REGIONID,REGIONNAME
ORDER BY 1
);

[Options]
Connect=False
Username=
Password=2623
Database=
ConnectAs=
LockMode=0
LockedPassword=2713
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

