PL/SQL Developer Report

[SQL]
SELECT PRODNAME,GSK_FLAG,SUM(SALE_QTY) SALE_QTY 
FROM  (SELECT PRODNAME,CUSTOMERS.GSK_FLAG,SUM(SALE_QTY) SALE_QTY  
    --INTO S
    FROM CUSTOMERS, SALE_DETAIL, SALE_MASTER,PRODUCTS
    WHERE (SALE_DETAIL.TRANSTYPE = SALE_MASTER.TRANSTYPE
    AND SALE_DETAIL.TRANSDATE = SALE_MASTER.TRANSDATE
    AND SALE_DETAIL.TRANSNO = SALE_MASTER.TRANSNO
    AND SALE_DETAIL.UNITNO = SALE_MASTER.UNITNO
    AND SALE_DETAIL.COMPCODE = SALE_MASTER.COMPCODE)
    AND SALE_DETAIL.COMPANY_ID=PRODUCTS.COMPANY_ID
    AND SALE_DETAIL.PRODUCTID=PRODUCTS.PRODUCTID
    AND (SALE_MASTER.COMPCODE = CUSTOMERS.COMPCODE
    AND SALE_MASTER.UNITNO = CUSTOMERS.UNITNO
    AND SALE_MASTER.CUSTOMERID = CUSTOMERS.CUSTOMERID) 
    AND SALE_DETAIL.COMPANY_ID = &COMPANY_ID 
    AND SALE_DETAIL.PRODUCTID = &PRODUCTID
    AND SALE_MASTER.TRANSDATE BETWEEN &F_DATE AND &T_DATE
    --AND CUSTOMERS.GSK_FLAG = 'Wholesale'
        GROUP BY PRODNAME,CUSTOMERS.GSK_FLAG
    UNION ALL
    ------ RETURN
    SELECT PRODNAME,CUSTOMERS.GSK_FLAG,SUM(SALE_QTY)*-1 SALE_QTY 
    --INTO R
    FROM CUSTOMERS, RETURN_DETAIL, RETURN_MASTER,PRODUCTS
    WHERE (RETURN_DETAIL.TRANSTYPE = RETURN_MASTER.TRANSTYPE
    AND RETURN_DETAIL.TRANSDATE = RETURN_MASTER.TRANSDATE
    AND RETURN_DETAIL.TRANSNO = RETURN_MASTER.TRANSNO
    AND RETURN_DETAIL.UNITNO = RETURN_MASTER.UNITNO
    AND RETURN_DETAIL.COMPCODE = RETURN_MASTER.COMPCODE)
      AND RETURN_DETAIL.COMPANY_ID=PRODUCTS.COMPANY_ID
    AND RETURN_DETAIL.PRODUCTID=PRODUCTS.PRODUCTID
    AND (RETURN_MASTER.COMPCODE = CUSTOMERS.COMPCODE
    AND RETURN_MASTER.UNITNO = CUSTOMERS.UNITNO
    AND RETURN_MASTER.CUSTOMERID = CUSTOMERS.CUSTOMERID) 
    AND RETURN_DETAIL.COMPANY_ID = &COMPANY_ID 
    AND RETURN_DETAIL.PRODUCTID = &PRODUCTID
    AND RETURN_MASTER.TRANSDATE BETWEEN &F_DATE AND &T_DATE
    --AND CUSTOMERS.GSK_FLAG = 'Wholesale'
    
    GROUP BY PRODNAME,CUSTOMERS.GSK_FLAG)
    GROUP BY PRODNAME,GSK_FLAG;

[Options]
Connect=False
Username=
Password=2287
Database=
ConnectAs=
LockMode=0
LockedPassword=2318
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

