PL/SQL Developer Report

[SQL]
SELECT * FROM (
WITH SAL AS(SELECT CUSTOMERID||' - '||ORGNAME||' - '||ADDRESS CUSTOMERNAME,COMPPORD,COMPANY_ID,PRODUCTID
,SUM(JAN) AS JAN,SUM(JANV) AS JANV
,SUM(FEB) AS FEB,SUM(FEBV) AS FEBV
,SUM(MAR) AS MAR,SUM(MARV) AS MARV
,SUM(APR) AS APR,SUM(APRV) AS APRV
,SUM(MAY) AS MAY,SUM(MAYV) AS MAYV
,SUM(JUN) AS JUN,SUM(JUNV) AS JUNV
,SUM(JUL) AS JUL,SUM(JULV) AS JULV
,SUM(AUG) AS AUG,SUM(AUGV) AS AUGV
,SUM(SEP) AS SEP,SUM(SEPV) AS SEPV
,SUM(OCT) AS OCT,SUM(OCTV) AS OCTV
,SUM(NOV) AS NOV,SUM(NOVV) AS NOVV
,SUM(DEC) AS DEC,SUM(DECV) AS DECV 
FROM(
SELECT M.CUSTOMERID,C.ORGNAME,C.ADDRESS,D.COMPPORD,D.COMPANY_ID,D.PRODUCTID,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),01,SALE_QTY,0) AS JAN,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),01,D.SALE_QTY*D.UNIT_PRICE,0) AS JANV,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),01,D.SALE_QTY,0) AS FEB,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),02,D.SALE_QTY*D.UNIT_PRICE,0) AS FEBV,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),03,D.SALE_QTY,0) AS MAR,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),03,D.SALE_QTY*D.UNIT_PRICE,0) AS MARV,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),04,D.SALE_QTY,0) AS APR,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),04,D.SALE_QTY*D.UNIT_PRICE,0) AS APRV,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),05,D.SALE_QTY,0) AS MAY,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),05,D.SALE_QTY*D.UNIT_PRICE,0) AS MAYV,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),06,D.SALE_QTY,0) AS JUN,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),06,D.SALE_QTY*D.UNIT_PRICE,0) AS JUNV,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),07,D.SALE_QTY,0) AS JUL,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),07,D.SALE_QTY*D.UNIT_PRICE,0) AS JULV,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),08,D.SALE_QTY,0) AS AUG,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),08,D.SALE_QTY*D.UNIT_PRICE,0) AS AUGV,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),09,D.SALE_QTY,0) AS SEP,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),09,D.SALE_QTY*D.UNIT_PRICE,0) AS SEPV,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),10,D.SALE_QTY,0) AS OCT,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),11,D.SALE_QTY*D.UNIT_PRICE,0) AS OCTV,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),11,D.SALE_QTY,0) AS NOV,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),11,D.SALE_QTY*D.UNIT_PRICE,0) AS NOVV,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),12,D.SALE_QTY,0) AS DEC,
DECODE(TO_CHAR(D.TRANSDATE,'MM'),12,D.SALE_QTY*D.UNIT_PRICE,0) AS DECV
 FROM SALE_DETAIL D,SALE_MASTER M,CUSTOMERS C 
  WHERE M.TRANSNO=D.TRANSNO
    AND M.CUSTOMERID=C.CUSTOMERID
    AND D.TRANSDATE BETWEEN '01-JAN-2017' AND '30-SEP-2017'
    AND D.COMPANY_ID='003')
 GROUP BY CUSTOMERID,ORGNAME,ADDRESS,COMPPORD,COMPANY_ID,PRODUCTID),
 COMP AS ( SELECT  C.COMPANY_ID,C.COMPANY_ID||' - '||C.COMPANY_NAME COMPANY_NAME,G.GROUPID,G.GROUPNAME,P.PRODUCTID,P.PRODNAME 
            FROM COMPANY C,PRODUCTS P,COMPGROUPS G
                WHERE C.COMPANY_ID=P.COMPANY_ID
                  AND P.COMPANY_ID=G.COMPNAY_ID
                   AND P.GROUPID=G.GROUPID
     )
 
 SELECT S.CUSTOMERNAME,C.COMPANY_NAME,C.GROUPNAME,S.COMPPORD||' - '||C.PRODNAME AS PRODUCT,S.JAN,S.JANV,S.FEB,S.FEBV,S.MAR,S.MARV,S.APR,S.APRV,S.MAY,S.MAYV
 ,S.JUN,S.JUNV,S.JUL,S.JULV,S.AUG,S.AUGV,S.SEP,S.SEPV,S.OCT,S.OCTV,S.NOV,S.NOVV,S.DEC,S.DECV 
 FROM SAL S,COMP C
   WHERE S.COMPANY_ID=C.COMPANY_ID
     AND S.PRODUCTID=C.PRODUCTID );

[Options]
Connect=False
Username=
Password=2107
Database=
ConnectAs=
LockMode=0
LockedPassword=2251
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=True
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=True
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=True
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=



[CSS]

