<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_baseline_arrow_circle_up_24"
        android:title="Upload Orders"
        app:showAsAction="always"/>

    <item app:showAsAction="always"
    android:title="Menu"
    android:icon="@drawable/ic_baseline_menu_24">
    <menu>

        <item
            android:id="@+id/action_online"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_baseline_signal_wifi_4_bar_24"
            android:title="Sync Online" />

        <item
            android:id="@+id/action_offline"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_baseline_signal_wifi_off_24"
            android:title="Sync Offline" />


        <item
            android:id="@+id/action_log_out"
            android:icon="@drawable/ic_baseline_lock_24"
            android:title="Log Out" />

        <item
            android:id="@+id/action_sync"
            android:icon="@drawable/ic_baseline_sync_24"
            android:title="Syncing" >
            <menu>
                <item
                    android:id="@+id/action_import_cus"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Import Customers" />

                <item
                    android:id="@+id/action_import_pro"
                    android:icon="@drawable/ic_box_small"
                    android:title="Import Products" />

                <item
                    android:id="@+id/action_import_sch"
                    android:icon="@drawable/ic_baseline_date_range_24"
                    android:title="Import Schdule" />

                <item
                    android:id="@+id/action_import_cus_suh"
                    android:icon="@drawable/ic_baseline_schedule_24"
                    android:title="Import Customer Schdule" />

            </menu>

        </item>

        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="More">

            <menu>

                <item
                    android:id="@+id/action_orders"
                    android:icon="@drawable/ic_baseline_date_range_24"
                    android:title="Orders List" />


                <item
                    android:id="@+id/action_customers"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Customers List"
                    android:visible="false"/>


                <item
                    android:id="@+id/action_products"
                    android:icon="@drawable/ic_box_small"
                    android:title="Products List" />


                <item
                    android:id="@+id/action_del"
                    android:icon="@drawable/ic_baseline_delete_forever_24"
                    android:title="Claer Orders" />

                <item
                    android:id="@+id/action_ip"
                    android:icon="@drawable/ic_baseline_settings_ptimary"
                    android:title="Server Setting" />


                <item
                    android:id="@+id/action_eport"
                    android:icon="@drawable/ic_baseline_list_alt_24"
                    android:title="Export Orders" />

                <item
                    android:id="@+id/action_backup"
                    android:icon="@drawable/ic_baseline_save_alt_24"
                    android:title="DataBase BackUp" />


            </menu>
        </item>
    </menu>
</item>
</menu>