<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.OrderDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Order Detail"
            android:background="@color/purple_700"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">



        <ImageView
            android:id="@+id/item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:src="@drawable/ic_orders"
            app:tint="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/item_name"
            style="@style/H2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_1_tv"
            style="@style/Body_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/description_2_tv"
            style="@style/Body_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toBottomOf="@+id/description_1_tv"
            tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/editform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@color/white">
        <TextView
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:text="Edit Form : "
            android:includeFontPadding="false"
            android:maxLines="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Name_input"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:maxLines="1"
                style="@style/Body_black"
                android:hint="Product Name"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="5dp"
                android:focusable="false"
                app:hintAnimationEnabled="false"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>


            <EditText
                android:id="@+id/qty_input"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:maxLines="1"
                android:inputType="number"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="5dp"
                style="@style/Body_black"
                android:hint="QTY"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_check_24"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:layout_margin="10dp"/>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_delete_icon"
                android:tint="@color/black"
                android:background="@color/white"
                android:layout_margin="10dp"/>

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_close_red"
                android:background="@color/white"
                android:tint="@color/black"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textColor="@color/Green"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="+ Add Product"/>

    <TextView
        style="@style/H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="Products List : "
        android:paddingStart="10dp"
        android:includeFontPadding="false"
        android:maxLines="2"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"/>
</LinearLayout>