<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userName_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNAme_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:maxLines="1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableTint="@color/purple_700"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:drawableEnd="@drawable/ic_baseline_search_24" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/recyclerview"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regbuttonmain"
            android:textColor="@color/purple_700"
            android:text="Cancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


</LinearLayout>